# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# create-drop causes the errors at start of app
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Rest
server.error.include-message=always

# Multipart (for files)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Google Cloud Storage
gcs.bucket.name=capstone-kodo-bucket

# Logging
logging.level.root=WARN
logging.level.com.example=TRACE
spring.output.ansi.enabled=ALWAYS