# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# "Failed to lazily initialize a collection of role"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Rest
server.error.include-message=always

# Multipart (for files)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Google Cloud Storage
gcs.bucket.name=kodo-capstone-bucket

# Logging
logging.level.root=WARN
logging.level.com.example=TRACE
spring.output.ansi.enabled=ALWAYS